# ImageToWebp

./: .gitignore  ImageToWebp.sln  readme.md
ImageToWebp/: Factory.cs  FileSender.cs  ICompressor.cs  ImageToWebp.csproj
ImageToWebp/Impls/: ImageCompressor.cs  WebpCompressor.cs
ImageToWebpApp/: Factory.cs  FileSender.cs  ImageToWebpApp.csproj  MyServiceProviderFactory.cs  Program.cs  appsettings.json
ImageToWebpApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImageToWebpApp/Pages/Shared/: _Layout.cshtml
ImageToWebpApp/Properties/: launchSettings.json
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  a.bat  config.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/webp/libwebp-1.0.2-windows-x86/lib/: libwebp.lib  libwebpdemux.lib  libwebpmux.lib
WebApplication1/wwwroot/: a.png.c
squoosh/: index.js  package-lock.json  package.json
