<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jack</Authors>
    <Description>用户访问png jpg jpeg 文件时，自动生成webp文件响应给客户，客户浏览器不支持的情况下，自动生成压缩的图片文件响应给客户</Description>
    <RepositoryUrl>https://github.com/simpleway2016/ImageToWebp.git</RepositoryUrl>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="WebPWrapper" Version="1.0.2" />
  </ItemGroup>

</Project>
